name:                 ServantAPISkeleton
version:              0.1.0.0
visibility:           public
id:                   ServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa
key:                  ServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ServantAPISkeleton#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servantAPISkeleton#readme>

abi:                  408a9041bf3c92a0adf529e60d572dc9
exposed:              True
exposed-modules:      Api Handler Lib
hidden-modules:       Paths_ServantAPISkeleton
import-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa

library-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa

library-dirs-static:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa

dynamic-library-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/lib/x86_64-osx-ghc-9.4.8

data-dir:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/share/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0

hs-libraries:         HSServantAPISkeleton-0.1.0.0-IObHXtQU8BQ2Va5qDu2XKa
depends:
    aeson-2.1.2.1-JbCTFV6Xk1ECJSbwVZEkyY base-4.17.2.1
    bytestring-0.11.5.3 process-1.6.18.0
    servant-0.19.1-3F0AD1z6y723lox2bVIWLO
    servant-server-0.19.2-4BZIEwph7aT6Tw1nDrMgkk text-2.0.2
    wai-3.2.4-8IuM47VEJ125o9XLrilMYU warp-3.3.25-EVbobsJtri1DLiqF3W27ZB

haddock-interfaces:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/doc/ServantAPISkeleton-0.1.0.0/ServantAPISkeleton.haddock

haddock-html:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/decc7d9bdf0df0a3e23d0e9894c77a98c2896789eac5bfa314519623a78b34b9/9.4.8/doc/ServantAPISkeleton-0.1.0.0
