name:                 ServantAPISkeleton
version:              0.1.0.0
visibility:           public
id:                   ServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG
key:                  ServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ServantAPISkeleton#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servantAPISkeleton#readme>

abi:                  0a9391a7e288800baa8b948be0fa8803
exposed:              True
exposed-modules:      Api Handler Lib
hidden-modules:       Paths_ServantAPISkeleton
import-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG

library-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG

library-dirs-static:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/lib/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG

dynamic-library-dirs:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/lib/x86_64-osx-ghc-9.4.8

data-dir:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/share/x86_64-osx-ghc-9.4.8/ServantAPISkeleton-0.1.0.0

hs-libraries:         HSServantAPISkeleton-0.1.0.0-8cNf1ufh1vCKPi5cZi1mGG
depends:
    aeson-2.1.2.1-JbCTFV6Xk1ECJSbwVZEkyY base-4.17.2.1
    servant-0.19.1-3F0AD1z6y723lox2bVIWLO
    servant-server-0.19.2-4BZIEwph7aT6Tw1nDrMgkk text-2.0.2
    wai-3.2.4-8IuM47VEJ125o9XLrilMYU warp-3.3.25-EVbobsJtri1DLiqF3W27ZB

haddock-interfaces:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/doc/ServantAPISkeleton-0.1.0.0/ServantAPISkeleton.haddock

haddock-html:
    /Users/keaton/Dev/OutdoorAdManager/ServerSide/ServantAPISkeleton/.stack-work/install/x86_64-osx/e2021a0b33e48ff2502e208b36a149f5ad0a253fa6b7ec252a8b096151233696/9.4.8/doc/ServantAPISkeleton-0.1.0.0
