cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SkeletonAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SkeletonAPI#readme>
homepage:       https://github.com/githubuser/SkeletonAPI#readme
bug-reports:    https://github.com/githubuser/SkeletonAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SkeletonAPI

library
  exposed-modules:
      Api
      Handler
      Lib
  other-modules:
      Paths_SkeletonAPI
  autogen-modules:
      Paths_SkeletonAPI
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , process
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable ServantAPISkeletonExe
  main-is: Main.hs
  other-modules:
      Paths_SkeletonAPI
  autogen-modules:
      Paths_SkeletonAPI
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      SkeletonAPI
    , aeson
    , base
    , bytestring
    , directory
    , process
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite SkeletonAPITest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SkeletonAPI
  autogen-modules:
      Paths_SkeletonAPI
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SkeletonAPI
    , aeson
    , base
    , bytestring
    , directory
    , hspec
    , process
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
